<!DOCTYPE html>
<html lang="es">
<head>
	<title>Skin Booster</title>

	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFCEE3;
        }

        header {
            background-color: #A9A28E;
            color: #FFCEE3;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #FFFCFE;
            color: #E8BABA;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #FFFCFE;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #FFFCFE;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #A9A28E;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #A9A28E;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
    </head>
<body bgcolor="#FEECEB"; >
    <body>
        <header>
            <h1>Skin Booster</h1>
        </header>

<article>
    
           
            <p>Marcas recomendadas: Cerave; LaRoche Posay; TheOrdinary; Nivea; Clinique</p>
        
            <img src="https://i.pinimg.com/564x/fe/59/4c/fe594cad38a4de16fde9f6d466a1decc.jpg" width="200" height="300">
            <img src="https://i.pinimg.com/564x/14/59/db/1459dbaaf545705a10242533a186845e.jpg" width="200" height="300">
            <img src="https://i.pinimg.com/564x/26/05/d9/2605d9f453f29081e766573bbc0ecdba.jpg" width="200" height="300">

        </article>

           