<!DOCTYPE html>
<html lang="es">
<head>
	<title>Skin Booster</title>

	    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #FFCEE3;
        }

        header {
            background-color: #A9A28E;
            color: #FFCEE3;
            padding: 10px;
            text-align: center;
        }

        nav {

            background-color: #FFFCFE;
            color: #E8BABA;
            padding: 10px;
            text-align: left;

        }

        article {
            background-color: #FFFCFE;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        section {
            background-color: #FFFCFE;
            padding: 20px;
            margin: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        aside {
            background-color: #A9A28E;
            color: #fff;
            padding: 10px;
            text-align: left;
        }

        footer {
            background-color: #A9A28E;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
    </head>
<body bgcolor="#FEECEB"; >
    <body>
        <header>
            <h1>Skin Booster</h1>
        </header>

        <article>
            <h2>Tipos de Piel</h2>
            <p>Existen cinco tipos de piel principales, que se pueden identificar mediante diferentes características y necesitan cuidados específicos. Aquí encontrarás información de los tipos de piel que existen, como identificarlo y como cuidar de tu piel de acuerdo a estos factores.</p>
        </article>

<div class="clearfix"></div>

    <section id="content">
        <article class="article">
            <h1>Piel Normal</h1>
            <p>Tiene pocos granos, poros pequeños y no suele irritarse ni enrojecerse. Es equilibrada, no es demasiado seca ni muy grasa, y no tiene manchas</p>     

        </article>

        <article class="article">
            <h1>Piel Grasa</h1>
            <p> 'Zona T ' Brillante: la famosa zona T de la cara se encuentra en frente, nariz y barbilla. Cuenta con poros dilatados, puntos negros, sensación oleosa al tacto y brotes de acné frecuentes. </p>        

        </article>

        <article class="article">
            <h1>Piel Mixta</h1>
            <p>Impurezas y brillos en la zona T, mejillas más secas, poros dilatados, granitos y espinillas ocasionales.</p>     

        </article>

        <article class="article">
            <h1>Piel Seca</h1>
            <p>Es muy fina, con poros cerrados, poca elasticidad y apariencia de tirantez que tiende a la descamación, el enrojecimiento y las irritaciones. Puede causar una sensación de tirantez, irritabilidad, enrojecimiento y escozor.Puede variar de rojiza en la piel blanca a grisácea en la piel morena o negra, con líneas o grietas finas y una apariencia de lecho seco y agrietado.</p>     
        </article>

            <img src="https://media-pierre-fabre.wedia-group.com/api/wedia/dam/transform/u5wa3z31qn5seca3tihbs89boqpyeobbdpzg9ya/av_acne_peau-luisante_1x1?t=crop&x=0.000&y=0.000&width=1.000&height=1.000&outputWidth=577&outputHeight=577" width="300" height="300">
            <img src="https://infinitekparis.com/wp-content/uploads/2023/01/8-por-que-descama-la-piel-why-does-the-skin-peel.jpg" width="500" height="300">
             <img src="https://i.pinimg.com/564x/70/be/80/70be807191077db8da6a6d25765ca11e.jpg" width="300" height="300">

        


            